ManifestFileVersion: 0
CRC: 13891236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d6a54e67d3c5d5978ed1733fedcc01e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06f631ffe5ac23ab9453d679f6a4c96e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d6a54e67d3c5d5978ed1733fedcc01e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlePrefabs/Player_Male.prefab
- Assets/AssetBundlePrefabs/Player_Female.prefab
Dependencies: []
